# WBDxCUHK-Android

./: settings.gradle
.github/workflows/: build.yaml
app/: build.gradle
app/src/androidTest/java/com/wbd101/hrvdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  HRV-lib.c  demo_helper.c  demo_helper.h  hrv_functions.c  hrv_functions.h  hrv_functions_local.h  iOSHRVStressAPI.c  polyfit.c  polyfit.h  resp_polyfit.c  resp_polyfit.h  respiration_functions.c  respiration_functions.h
app/src/main/java/com/wbd101/hrvdemo/: AndroidHRVAPI.java  AndroidHRVAPIJNI.java  AndroidHRVStressAPI.java  AndroidHRVStressAPIJNI.java  AndroidRespirationAPI.java  AndroidRespirationAPIJNI.java  BleOperations.java  DeveloperAuthenticationProvider.java  HomeActivity.java  MainActivity.java  ScanActivity.java  SurveyWebView.java  Surveys.java  hrv_result_t.java  respiration_result_t.java  scanResultAdapter.java
app/src/main/res/layout/: activity_ble_operations.xml  activity_home.xml  activity_main.xml  activity_scan.xml  activity_survey_web_view.xml  activity_surveys.xml  device_identity.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/wbd101/hrvdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
